# ozon-tests

./: build.gradle
src/test/java/models/: SuggestedTag.java  SuggestedTapTags.java
src/test/java/specs/: SuggestedTagsSpec.java
src/test/java/tests/: SuggestedTagsTests.java  TestBase.java
src/test/resources/shemas/: getSuggestedTapTagsShema.json
